spring.datasource.url=jdbc:postgresql://localhost:5430/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml

server.port=8081

logging.level.web=DEBUG
logging.pattern.level=[%X{sessionId}] [%X{service}] %5p 
